@hepatic-steatosis/simplelogger: ILogger
Interface ILogger
A Logger instance. Call any of the log, warn, error, debug to write a line of log.
To create a ILogger instance, call default.create. This method may invoke a synchronous filesystem write call to create a log file.
Note that every method accepts any amount of parameters. Only the last parameter will be recorded as log, and the rest will be considered as context flags and surrounded by [].
Objects and Errors is treated differently: util.inspect is called on an object to stringify it; error objects is converted to string as Error.stack to show stack trace.
Call getSubLogger to create another instance of ILogger, where context flags will be added automatically.
Examples:
```
const logger = Logger.create({writeToFile: true}).getSubLogger("GENERAL");
logger.log("hello, this is a log");
logger.error("hello, this is an error");
logger.warn("hello, this is a warning");
logger.debug("hello, this is a debug");
logger.getSubLogger("OBJECT").log({key: "value", number: 1145, obj: {this: "is", nested: ["object", "!"]}});
logger.getParentLogger().error(new Error("test error!"));
```
Logs Exported:
```
[2025-11-29 16:08:37][INFO][GENERAL] hello, this is a log
[2025-11-29 16:08:37][ERROR][GENERAL] hello, this is an error
[2025-11-29 16:08:37][DEBUG][GENERAL] hello, this is a debug
[2025-11-29 16:08:37][WARN][GENERAL] hello, this is a warning
[2025-11-29 16:08:37][INFO][GENERAL][OBJECT] { key: 'value', number: 1145, obj: { this: 'is', nested: [ 'object', '!' ] } }
[2025-11-29 16:08:37][ERROR] Error: test error!
    at <anonymous> (test.ts:10:32)
    at ModuleJob.run (node:internal/modules/esm/module_job:377:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:671:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
```
If the program crashed, the error will be appended at the end of the file using the following format:
```
================================================================================================
    At Sun Nov 30 2025 09:57:13 GMT-0500 (Eastern Standard Time) (Epoch: 1764514633473)
    Program crashed because of: unhandledRejection
    Error: This is A simple Error
        at file:///test.js:57:15
        at ModuleJob.run (node:internal/modules/esm/module_job:377:25)
        at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:671:26)
        at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
================================================================================================
```
interface ILogger {
    clearExitMessage(): void;
    debug(...data: any[]): void;
    err(...data: any[]): void;
    error(...data: any[]): void;
    fatal(...data: any[]): void;
    flushAsync(): Promise<void>;
    flushSync(): void;
    getParentLogger(): ILogger;
    getSubLogger(field: string): ILogger;
    info(...data: any[]): void;
    log(...data: any[]): void;
    setExitMessage(message?: ExitMessage): void;
    warn(...data: any[]): void;
}
Index
Methods
clearExitMessage
debug
err
error
fatal
flushAsync
flushSync
getParentLogger
getSubLogger
info
log
setExitMessage
warn
Methods
clearExitMessage
clearExitMessage(): void
Clear the exit message that has been set.
Returns void
debug
debug(...data: any[]): void
Create a line of log with level DEBUG.
Parameters
...data: any[]
Returns void
err
err(...data: any[]): void
An alias of error
Parameters
...data: any[]
Returns void
error
error(...data: any[]): void
Create a line of log with level ERROR.
Parameters
...data: any[]
Returns void
fatal
fatal(...data: any[]): void
Create a line of log with level FATAL.
Parameters
...data: any[]
Returns void
flushAsync
flushAsync(): Promise<void>
Write all logs to disk immediately.
Returns Promise<void>
See
flushAsync Synchronous version
flushSync
flushSync(): void
Write all logs to disk immediately.
Returns void
See
flushAsync Asynchronous version
getParentLogger
getParentLogger(): ILogger
Get the parent logger from which the sub logger derived.
If the logger itself is the root one, then it will be returned.
Returns ILogger
getSubLogger
getSubLogger(field: string): ILogger
Create a sub logger that will automatically add a flag to indicate context.
Parameters
field: string
The flag that will be added.
Returns ILogger
info
info(...data: any[]): void
An alias for log
Parameters
...data: any[]
Returns void
log
log(...data: any[]): void
Create a line of log with level INFO.
Parameters
...data: any[]
Returns void
setExitMessage
setExitMessage(message?: ExitMessage): void
Set a custom exit message that will be appended to the end of the program.
When this is set, the default one will not be shown.
Parameters
Optional message: ExitMessage
Returns void
warn
warn(...data: any[]): void
Create a line of log with level WARN.
Parameters
...data: any[]
Returns void
