simplelogger: ILogger
Interface ILogger
A Logger instance. Call any of the log, warn, error, debug to write a line of log.
To create a ILogger instance, call default.create. This method may invoke a synchronous filesystem write call to create a log file.
Note that every method accepts any amount of parameters. Only the last parameter will be recorded as log, and the rest will be considered as context flags and surrounded by [].
Objects and Errors is treated differently: util.inspect is called on an object to stringify it; error objects is converted to string using as Error.stack to show stack trace.
Call getSubLogger to create another instance of ILogger, where context flags will be added automatically.
Examples:
```
const logger = Logger.create({writeToFile: true}).getSubLogger("GENERAL");
logger.log("hello, this is a log");
logger.error("hello, this is an error");
logger.warn("hello, this is a warning");
logger.debug("hello, this is a debug");
logger.getSubLogger("OBJECT").log({key: "value", number: 1145, obj: {this: "is", nested: ["object", "!"]}});
logger.getParentLogger().error(new Error("test error!"));
```
Logs Exported:
```
[2025-11-29 16:08:37][INFO][GENERAL] hello, this is a log
[2025-11-29 16:08:37][ERROR][GENERAL] hello, this is an error
[2025-11-29 16:08:37][DEBUG][GENERAL] hello, this is a debug
[2025-11-29 16:08:37][WARN][GENERAL] hello, this is a warning
[2025-11-29 16:08:37][INFO][GENERAL][OBJECT] { key: 'value', number: 1145, obj: { this: 'is', nested: [ 'object', '!' ] } }
[2025-11-29 16:08:37][ERROR] Error: test error!
    at <anonymous> (W:\Workspaces\WebStormWorkspaces\SimpleLogger\test.ts:10:32)
    at ModuleJob.run (node:internal/modules/esm/module_job:377:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:671:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
```
interface ILogger {
    debug(...strings: any[]): void;
    error(...strings: any[]): void;
    getParentLogger(): ILogger;
    getSubLogger(field: string): ILogger;
    log(...strings: any[]): void;
    warn(...strings: any[]): void;
}
Index
Methods
debug
error
getParentLogger
getSubLogger
log
warn
Methods
debug
debug(...strings: any[]): void
Create a line of log with level DEBUG.
Parameters
...strings: any[]
Returns void
error
error(...strings: any[]): void
Create a line of log with level ERROR.
Parameters
...strings: any[]
Returns void
getParentLogger
getParentLogger(): ILogger
Get the parent logger from which the sub logger derived.
If the logger itself is the root one, then itself will be returned.
Returns ILogger
getSubLogger
getSubLogger(field: string): ILogger
Create a sub logger that will automatically add a flag to indicate context.
Parameters
field: string
The flag that will be added
Returns ILogger
log
log(...strings: any[]): void
Create a line of log with level INFO.
Parameters
...strings: any[]
Returns void
warn
warn(...strings: any[]): void
Create a line of log with level WARN.
Parameters
...strings: any[]
Returns void
