simplelogger: LoggerOptions
Interface LoggerOptions
The config options for creating an ILogger instance
interface LoggerOptions {
    filtering: Partial<LogFilteringPolicy>;
    organizeMultilineInput: boolean;
    path: string;
    recordMillisecond: boolean;
    writeToConsole: boolean;
    writeToFile: boolean;
}
Index
Properties
filtering
organizeMultilineInput
path
recordMillisecond
writeToConsole
writeToFile
Properties
filtering
filtering: Partial<LogFilteringPolicy>
The log filtering policy.
See
LogFilteringPolicy
organizeMultilineInput
organizeMultilineInput: boolean
Whether input with multi lines should be organized to the format that each line after the first one is retracted by 4 spaces.
Default Value: true
path
path: string
The path of the file that the logs will be exported to.
Default Value: ./yyyy-mm-dd-hh-mm-ss.log, representing the time when the log file is created.
recordMillisecond
recordMillisecond: boolean
Whether each line of log should show milliseconds.
Default Value: false
writeToConsole
writeToConsole: boolean
Whether logs should be exported to the console.
Default Value: true
writeToFile
writeToFile: boolean
Whether logs should be exported to a file.
Default Value: false
